@import './footer.css';
@import './header.css';

/* .container{
    display: grid;
    justify-content: center;
    grid-template-columns: 23vw 23vw;
} */

h2{
    color:darkblue;
    grid-area: title;
}
h1{
    text-decoration: underline;
    color: darkblue;
    text-shadow: 2px 2px 4px #0000008e;
    font-size: xx-large;
}
.date{
    grid-area: date;
    font-style: italic;
    color: rgb(61, 59, 59);
}
/* Anything smaller than first breakpoint 600px */
.container{
    display: grid;
    height: auto;
    /* width:100%; */
    grid-template-rows: 100px 800px 85px;
    /* border: 5px groove rgba(128, 128, 128, 0.418); */
    grid-template-areas: 
    "hd"
    "main"
    "main"
    "main"
    "ft";
    /* width:100%; */
    /* grid-gap: px; */
} 
.card-container{
    grid-area:main;
    display: grid;
    /* grid-template-rows: 20% 20% ; */
    justify-content: center;
    align-items: center;
    grid-gap: 1px;
    /* background-color: rgba(198, 198, 206, 0.139); */
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
}
.card{
    width:400px;
    height:auto;
    /* padding:10px; */
    /* align-items: center;
    justify-content: center; */
    border: 5px groove rgba(128, 128, 128, 0.418);
    /* display:flex;
    flex-direction: column; */
    /* display:grid; */
    /* grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "title"
    "bd"
    "btn btn btn"; */
    /* grid-template-columns: 50% 50%;
    grid-template-areas: 
    "title image" */

}
img{
    grid-area: image;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 50px;
}
.btn{
    grid-area: btn;
}

.title{
    grid-area: title;
}
.bd{
    grid-area: body;
}
/* Medium Screens */
@media (min-width: 600px) and (max-width:900px) {
    .card-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 400px 400px;
        justify-content: center;
        align-items: center;
        /* background-color: rgba(198, 198, 206, 0.139); */
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover; 
    }
    .card{
        width:300px;
        height:350px;
        padding:10px;
        /* align-items: center;
        justify-content: center; */
        border: 5px groove rgba(128, 128, 128, 0.418);
        display:flex;
        flex-direction: column;
    }
    img{
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100px;
    }
}
/* Large Screens */
@media (min-width:901px) {
    .container{
    display: grid;
    grid-template-rows: 100px 800px 85px;
    /* border: 5px groove rgba(128, 128, 128, 0.418); */
    /* width:100%; */
    /* grid-gap: px; */
} 
.card-container{
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 400px 400px;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(198, 198, 206, 0.139); */
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.card{
    width:400px;
    height:350px;
    padding:10px;
    /* align-items: center;
    justify-content: center; */
    border: 5px groove rgba(128, 128, 128, 0.418);
    display:flex;
    flex-direction: column;
}
img{
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 150px;
}

}
.card p{
    /* font-family: 'Montserrat', sans-serif; */
    font-style: oblique;
    grid-area: body;

}

button{
    background-color:#555555;
    color:white;
    border: 2px solid #555555;
    padding: 3px;
    font-size: 13px;
}
button:hover {
    background-color:white;
    color: black;
}